
events {}

http {

    include /etc/nginx/mime.types;

    upstream django {
        server my_social_network:8080;
    }

    server {
        listen 80 default_server;
        server_name _;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/nginx.log;

        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_redirect off;
        }

        location /static/ {
            alias /srv/static/;
        }

        location /media/ {
            alias /srv/media/;
        }

    }

}